# Datasource

#spring.datasource.url=jdbc:mysql://uawmeenxkjbitwmd:RXMsXo4A7idfSWTOwqM@bhjhrkzkeikanxxrfbx9-mysql.services.clever-cloud.com:20307/bhjhrkzkeikanxxrfbx9
#spring.datasource.username=uawmeenxkjbitwmd
#spring.datasource.password=RXMsXo4A7idfSWTOwqM
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datasource perso

spring.datasource.url=jdbc:mariadb://localhost/gp3perso
spring.datasource.username=recensement
spring.datasource.password=recensement
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Datasource H2 pour les tests unitaires

#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Hibernate & JPA settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Others
spring.output.ansi.enabled=always

spring.main.allow-circular-references=true

#Mail (MailHog)

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true